/* Stile generale */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Scritta Theta animata */
.hero {
    text-align: center;
    margin-top: 20vh; /* Centra la scritta verticalmente */
}

.hero h1 {
    font-size: 5rem;  /* Puoi aumentare o diminuire la grandezza */
    color: #fff;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);
    animation: glow 1.5s infinite alternate; /* Animazione luminosa */
}

/* Animazione per l'effetto luminoso */
@keyframes glow {
    0% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);
    }
    100% {
        text-shadow: 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 1), 0 0 50px rgba(255, 255, 255, 0.8);
    }
}

/* Link per la navigazione sotto la scritta Theta */
.hero nav {
    margin-top: 30px;
}

.hero a {
    color: #ecf0f1;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

.hero a:hover {
    color: #e74c3c;
}

/* Prodotti */
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.product {
    width: 30%;
    background-color: white;
    margin: 15px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
    max-width: 250px;
    height: auto;
    transition: transform 0.3s ease;
}

.product:hover img {
    transform: scale(1.1);
}

/* Animazione per il pulsante 'Aggiungi al carrello' */
.add-to-cart {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 12px 25px;
    margin-top: 15px;
    text-decoration: none;
    border-radius: 6px;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    animation: glow-btn 1.5s infinite alternate;
}

.add-to-cart:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

/* Animazione per il pulsante 'Aggiungi al carrello' */
@keyframes glow-btn {
    0% {
        background-color: #3498db;
        box-shadow: 0 0 15px rgba(52, 152, 219, 0.7);
    }
    100% {
        background-color: #2980b9;
        box-shadow: 0 0 25px rgba(52, 152, 219, 1);
    }
}

/* Altri stili per il sito */
.cart-items {
    margin-top: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.cart-item img {
    width: 80px;
    height: auto;
    margin-right: 20px;
}

.cart-summary {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 20px;
}

.checkout-button {
    background-color: #e74c3c;
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 8px;
    display: inline-block;
    font-size: 1.2rem;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.checkout-button:hover {
    background-color: #c0392b;
    transform: scale(1.1);
}

.remove-button {
    background-color: #e74c3c;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.remove-button:hover {
    background-color: #c0392b;
}

/* Checkout */
form {
    max-width: 600px;
    margin: 0 auto;
}

form input, form select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
}

form input:focus, form select:focus {
    border-color: #e74c3c;
}

form button {
    background-color: #e74c3c;
    color: white;
    padding: 15px;
    width: 100%;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

form button:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

/* Stile per il carrello */
.cart-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
}

.cart-container h2 {
    font-size: 2.5em;
    font-weight: 700;
    color: #333;
}

.cart-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

.cart-item {
    width: 300px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    text-align: left;
}

.cart-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.cart-item-info h3 {
    font-size: 1.5em;
    margin-top: 10px;
    color: #333;
}

.cart-item-info p {
    color: #666;
    margin: 5px 0;
}

.remove-item {
    display: inline-block;
    margin-top: 10px;
    background-color: #e74c3c;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
}

.remove-item:hover {
    background-color: #c0392b;
}

.cart-total {
    margin-top: 40px;
    font-size: 1.2em;
}

.cart-total p {
    font-weight: bold;
    color: #333;
}

.checkout-btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #2ecc71;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-size: 1.2em;
}

.checkout-btn:hover {
    background-color: #27ae60;
}
