<!-- Loader di caricamento -->
<div id="loader" class="loader"></div>

<header>
    <h1><span class="theta-text">Theta</span> Shop</h1>
    <nav>
        <a href="{{ url_for('view_cart') }}">Carrello ({{ cart|length }})</a>
    </nav>
</header>

{% block content %}{% endblock %}

<!-- Script per rimuovere il loader dopo il caricamento -->
<script>
    window.addEventListener('load', function () {
        document.getElementById('loader').style.display = 'none';
    });
</script>
<!-- base.html -->
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theta - E-commerce</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1><a href="{{ url_for('index') }}">Theta</a></h1>
        <!-- Aggiungi un link al carrello -->
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('cart') }}">Carrello</a></li>  <!-- Link al carrello -->
            </ul>
        </nav>
    </header>
    {% block content %}{% endblock %}
</body>
</html>
