<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrello - Theta Shop</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <div class="hero">
            <h1>Theta</h1>
            <!-- Link per la navigazione -->
            <nav>
                <a href="{{ url_for('index') }}">Pagina principale</a>
                <a href="{{ url_for('view_cart') }}">Carrello</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="cart-container">
            <h2>Il tuo carrello</h2>
            {% if cart %}
                <div class="cart-items">
                    {% for item in cart %}
                        <div class="cart-item">
                            <img src="{{ url_for('static', filename='images/' + item['image']) }}" alt="{{ item['name'] }}">
                            <div class="cart-item-info">
                                <h3>{{ item['name'] }}</h3>
                                <p>Prezzo: €{{ item['price'] }}</p>
                                <p>Quantità: {{ item['quantity'] }}</p>
                            </div>
                            <a href="{{ url_for('remove_from_cart', product_id=item['id']) }}" class="remove-item">Rimuovi</a>
                        </div>
                    {% endfor %}
                </div>
                <div class="cart-total">
                    <p><strong>Totale: €{{ total }}</strong></p>
                    <a href="{{ url_for('checkout') }}" class="checkout-btn">Vai al pagamento</a>
                </div>
            {% else %}
                <p>Il tuo carrello è vuoto.</p>
            {% endif %}
        </div>
    </main>
</body>
</html>
