<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Theta Shop</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Checkout</h1>
        <nav>
            <a href="{{ url_for('view_cart') }}">Carrello</a>
        </nav>
    </header>

    <main>
        <form method="POST" action="{{ url_for('complete_order') }}">
            <label for="name">Nome</label>
            <input type="text" id="name" name="name" required>

            <label for="address">Indirizzo</label>
            <input type="text" id="address" name="address" required>

            <label for="payment">Metodo di pagamento</label>
            <select id="payment" name="payment" required>
                <option value="credit_card">Carta di credito</option>
                <option value="paypal">PayPal</option>
            </select>

            <button type="submit">Completa l'ordine</button>
        </form>
    </main>
</body>
</html>
