<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Theta Shop</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <div class="hero">
            <h1>Theta</h1>
            <!-- Link per la navigazione -->
            <nav>
                <a href="{{ url_for('index') }}">Pagina principale</a>
                <a href="{{ url_for('view_cart') }}">Carrello</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="products">
            {% for product in products %}
            <div class="product">
                <img src="{{ url_for('static', filename='images/' + product.image) }}" alt="{{ product.name }}">
                <h3>{{ product.name }}</h3>
                <p>Prezzo: €{{ product.price }}</p>
                <a href="{{ url_for('add_to_cart', product_id=product.id) }}" class="add-to-cart">Aggiungi al carrello</a>
            </div>
            {% endfor %}
        </div>
    </main>
</body>
</html>
