<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordine Completato - Theta Shop</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Ordine Completato!</h1>
        <nav>
            <a href="{{ url_for('index') }}">Home</a>
        </nav>
    </header>

    <main class="order-complete-page">
        <h2>Grazie, {{ name }}! Il tuo ordine è stato completato con successo.</h2>
        <p>Abbiamo ricevuto il tuo ordine e il totale è: <strong>€{{ total }}</strong></p>
        <p>Riceverai presto una conferma via email e una notifica con il numero di tracking.</p>
    </main>
</body>
</html>
